<!DOCTYPE HTML>
<script>
function post(url) {
    window.setTimeout(update, 3000);
    fetch(url, { method: "POST" });
}
function update() {
    var degree = fetch("/angle").then(function(response) {
        response.json().then(function(json) {
            document.getElementsByClassName("lock")[0].style.transform="rotate(" + json + "deg)"
        })
    })
}
update();
</script>
<style>
/* RGB 
PLATINUM: #E2EFDE;
PASTELBLUE: #AFD0BF;
DOLPHINGRAY: #808F87;
WINTERGREENDREAM: #5A7D7C;
CHARLESTONGREEN: #232C33*/
.button {
    display: block;
    font-size: 20px;
    padding: 7px;
    font-family: sans-serif;
    color: #232C33;
    text-align: center;
    width: 100%;
    color: #E2EFDE;
    background-color: #5A7D7C;
    margin: 5px;
    border-radius: 6px;
    border-width: 0px;
}
.container {
    margin: 10px;
    width: 200px;
    font-size: 20px;
    font-family: sans-serif;
    color: #5A7D7C;
}
.body {
    background: #E2EFDE;
}
.lock::before, .lock::after {
    content: " ";
    background-color: #5A7D7C;
    display: block;
    position: absolute;
}
.lock::before { 
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 50px auto auto 85px;
}
.lock::after {
    width: 40px;
    height: 10px;
    margin: 55px auto auto 55px;
}
.lock {
    display: block;
    height: 100px;
    width: 200px;
    transform: rotate(0deg);
    transform-origin: center center;
}
</style>
<html><body class="body">
<div class="lock" onclick="update();"></div>
<div class="container">Door: 
    <button onclick="post('/close');" class="button">Close</button>
    <button onclick="post('/open');" class="button">Open</button>
    <button onclick="post('/tilt');" class="button">Tilt</button>
</div>
<div class="container">Tune: 
    <button onclick="post('/tuneopen');" class="button">Open</button>
    <button onclick="post('/tuneclose');" class="button">Close</button>
</div>
</body></html>

